image: circleci/openjdk:11-jdk-browsers

variables:
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://docker:2375/
  
services:
  - docker:dind

stages:
  - build
  - test
  - deploy

build: &build
  stage: build
  cache: {}
  script:
    - mvn compile -DskipTests
  only:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TAG =~ /^production-.+/

build-commit:
  <<: *build
  only:
    refs:
      - branches

test: &test
  stage: test
  script:
    - mvn test
  only:
    refs:
      - branches

test-tag:
  <<: *test
  script:
    - mvn test
  only:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TAG =~ /^production-.*/

deploy: &deploy
  stage: deploy
  script:
    - ./deploy/deploy.sh
  only:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TAG =~ /^production-.*/